{
  "version": 2,
  "buildCommand": "cd ../.. && npm install && npm run -w packages/config build && npm run -w packages/commands build && npm run -w packages/ui build && (NEXT_IGNORE_INCORRECT_LOCKFILE=1 npm run -w apps/web build || true)",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
